{
  "name": "quran-reader",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.10.5",
    "html2pdf.js": "^0.10.3",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.12.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^4.4.1",
    "react-icons": "^4.12.0",
    "react-map-gl": "^7.1.7",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
